Windows/MainWindow.xaml

<Window x:Class="Twitify.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Twitify" Height="107" Width="430" Topmost="True" ShowInTaskbar="False"
        WindowStyle="None" AllowsTransparency="True" Background="{x:Null}"
        Opacity="0"  Loaded="Initialize">
    <Border Margin="15" Background="#282828" CornerRadius="5">
        <Border.OpacityMask>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Border Background="Black" SnapsToDevicePixels="True"
                            CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                            Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                            Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}" />
                </VisualBrush.Visual>
            </VisualBrush>
        </Border.OpacityMask>
        <Border.Effect>
            <DropShadowEffect Color="#B2ACAAAA" ShadowDepth="0" BlurRadius="15" Direction="0" />
        </Border.Effect>

        <DockPanel>
            <Image x:Name="Thumbnail" DockPanel.Dock="Left" Width="80" />
            <Grid DockPanel.Dock="Right" Margin="15,0,10,0">
                <Label x:Name="StatusBusy" Foreground="#1db954"
                       FontSize="28"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       FontFamily="../Resources/#Material Icons"></Label>
                <Label x:Name="StatusSuccess" Foreground="#1db954"
                       FontSize="28" Opacity="0"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       FontFamily="../Resources/#Material Icons"></Label>
            </Grid>
            <StackPanel Margin="10">
                <Label x:Name="Title"  Foreground="#FFF" FontSize="14" Padding="1,0" />
                <Label x:Name="Artist" Foreground="#DDD" Padding="1" />
                <Label x:Name="Album"  Foreground="#DDD" Padding="1" />
            </StackPanel>
        </DockPanel>
    </Border>
</Window>